# Application settings
ADD_MESSAGETOKEN=SOMETOKEN
PORT=4999

# Amount of messages to be pulled from the database when the client connects
MAX_HISTORY_MESSAGES=250

# If you want to use the slave mode, set ENABLE_SLAVE to true and set the MASTER_ADDRESS to the address of the master server
ENABLE_SLAVE=false
MASTER_ADDRESS=ws://someaddress.com:80

# Cache settings for webpage preview pictures
CACHE_PICTURES=true
CACHE_DURATION_DAYS=7

# Postgres database settings
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=